<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8"/>
    <link
            rel="stylesheet"
            data-name="vs/editor/editor.main"
            href="./node_modules/monaco-editor/min/vs/editor/editor.main.css"
    />
</head>
<body>
    <div id="demo_code"
         class="demo"
         style="width: 800px; height: 600px; border: 1px solid grey">
        use wasm_bindgen::prelude::*;

        #[wasm_bindgen]
        extern {
            pub fn alert(s: &str);
        }

        #[wasm_bindgen]
        pub fn greet(name: &str) {
            alert(&format!("Hello, {}!", name));
        }
    </div>
    <button onclick="compile(this, 'demo_code')">Compile</button>

    <script>
        var require = {paths: {vs: './node_modules/monaco-editor/min/vs'}};
    </script>
    <script src="./node_modules/monaco-editor/min/vs/loader.js"></script>
    <script src="./node_modules/monaco-editor/min/vs/editor/editor.main.nls.js"></script>
    <script src="./node_modules/monaco-editor/min/vs/editor/editor.main.js"></script>

    <script src="./asa.js"></script>

    <script>
        insert_all_editors(".demo");
    </script>
</body>
</html>
